<html>
  <head>
    <title> Ibrahim Imran </title>
    <link rel="shortcut icon" type="image/jpg" href="/img/profile picture circle.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/114d21c374.js" crossorigin="anonymous"></script>
     <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  
  <body>
   
  <br> <br>
    <img src="rick.gif" width="100" height="100">
   <div data-netlify-identity-menu></div>
    <br> <br> <br> <br> 
    
    <center>

    <h1 class="glow"> Ibrahim Imran <i class="fas fa-code"></i> </h1>
      
<p> Developer and Graphic Designer </p>
      
      
      <br> 
      <a class="github-button" href="https://github.com/ibrahimcodesx/ibrahim" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="octicon-heart" data-size="large" aria-label="Open-Source on GitHub">Open-Source on GitHub</a>
      <a class="github-button" href="https://github.com/ibrahimcodesx" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @ibrahimcodesx on GitHub">Follow @ibrahimcodesx</a>
  
     <a class="github-button" href="https://github.com/ibrahimcodesx/ibrahim" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ibrahimcodesx/ibrahim on GitHub">Star</a>
<br>
    </center>
    
<script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
  
  
  
  <!-- Place this tag where you want the button to render. -->

  
</html>
